# ProjectsTemplates

Java/Batch/: pom.xml
Java/Batch/src/main/java/com/karavel/batch/seo/linking/: LinkingBatchMain.java
Java/Batch/src/main/java/com/karavel/batch/seo/linking/common/: GenerationType.java
Java/Batch/src/main/java/com/karavel/batch/seo/linking/common/beans/: LinkZTType.java  LinkingListData.java  LinkingZTConfigurationRule.java  LinkingZTTypeRule.java  MinimalZoneTouristiqueNode.java  SitesEnum.java  Source.java  Status.java  Thematique.java  Theme.java  UriData.java  ZoneTouristiqueListes.java  ZoneTouristiqueNode.java
Java/Batch/src/main/java/com/karavel/batch/seo/linking/common/beans/browsing/: BrowseConditionStep.java  BrowseConditionStepsBuilder.java  BrowseInstructionWrapper.java  BrowseInstructionWrapperBuilder.java
Java/Batch/src/main/java/com/karavel/batch/seo/linking/common/beans/geo/: TopGeo.java  TopGeoManager.java
Java/Batch/src/main/java/com/karavel/batch/seo/linking/comparators/: ZoneTouristiqueNodeIdComparator.java  ZoneTouristiqueNodeNiveauComparator.java  ZoneTouristiqueNodePoidsComparator.java
Java/Batch/src/main/java/com/karavel/batch/seo/linking/configuration/: BatchJobConf.java
Java/Batch/src/main/java/com/karavel/batch/seo/linking/configuration/annotations/: UrlSejlistService.java
Java/Batch/src/main/java/com/karavel/batch/seo/linking/configuration/converter/: IntegerListConverter.java
Java/Batch/src/main/java/com/karavel/batch/seo/linking/configuration/linking/beans/: LinkingRules.java
Java/Batch/src/main/java/com/karavel/batch/seo/linking/configuration/linking/beans/builder/: LinkingRuleBuilder.java  LinkingZTConfigurationRuleBuilder.java  LinkingZTTypeRuleBuilder.java
Java/Batch/src/main/java/com/karavel/batch/seo/linking/configuration/linking/rules/ecotour/: LinkingRulesFpSurFpEcotour.java  LinkingRulesFpSurSlEcotour.java  LinkingRulesSlEcotour.java
Java/Batch/src/main/java/com/karavel/batch/seo/linking/configuration/linking/rules/edreams/: LinkingRulesFpSurFpEdreams.java  LinkingRulesFpSurSlEdreams.java  LinkingRulesSlEdreams.java
Java/Batch/src/main/java/com/karavel/batch/seo/linking/configuration/linking/rules/framb2b/: LinkingRulesFpSurFpFramB2b.java  LinkingRulesFpSurSlFramB2b.java  LinkingRulesSlFramB2b.java
Java/Batch/src/main/java/com/karavel/batch/seo/linking/configuration/linking/rules/framb2c/: LinkingRulesFpSurFpFramB2c.java  LinkingRulesFpSurSlFramB2c.java  LinkingRulesSlFramB2c.java
Java/Batch/src/main/java/com/karavel/batch/seo/linking/configuration/linking/rules/govoyage/: LinkingRulesFpSurFpGoVoyage.java  LinkingRulesFpSurSlGoVoyage.java  LinkingRulesSlGoVoyage.java
Java/Batch/src/main/java/com/karavel/batch/seo/linking/configuration/linking/rules/opodoo/: LinkingRulesFpSurFpOpodoo.java  LinkingRulesFpSurSlOpodoo.java  LinkingRulesSlOpodoo.java
Java/Batch/src/main/java/com/karavel/batch/seo/linking/configuration/linking/rules/pmvc/: LinkingRulesFpSurFpPmvc.java  LinkingRulesFpSurSlPmvc.java  LinkingRulesSlPmvc.java
Java/Batch/src/main/java/com/karavel/batch/seo/linking/configuration/linking/rules/ppc/: LinkingRulesFpSurFpPpc.java  LinkingRulesFpSurSlPpc.java  LinkingRulesSlPpc.java
Java/Batch/src/main/java/com/karavel/batch/seo/linking/configuration/linking/zones/: PrioriteZones.java  TopGeoZones.java
Java/Batch/src/main/java/com/karavel/batch/seo/linking/configuration/startup/: BatchInputs.java  DefaultCustomPropertySource.java  EnvironmentUrlConfig.java  GlobalConfiguration.java  PropertiesConfig.java  SenderConfig.java  ServicesConfig.java
Java/Batch/src/main/java/com/karavel/batch/seo/linking/core/: JobData.java
Java/Batch/src/main/java/com/karavel/batch/seo/linking/core/common/: ZoneNode.java
Java/Batch/src/main/java/com/karavel/batch/seo/linking/core/steps/fetching/: FetchingWrapper.java  ZonesTouristiquesFetchingTasklet.java
Java/Batch/src/main/java/com/karavel/batch/seo/linking/core/steps/linking/processor/: LinkingProcessor.java  LinkingRulesResolver.java
Java/Batch/src/main/java/com/karavel/batch/seo/linking/core/steps/linking/reader/: LinkingReader.java
Java/Batch/src/main/java/com/karavel/batch/seo/linking/core/steps/linking/writer/: LinkingWriter.java
Java/Batch/src/main/java/com/karavel/batch/seo/linking/core/steps/mailsending/: EmailTasklet.java
Java/Batch/src/main/java/com/karavel/batch/seo/linking/core/steps/urlgeneration/: UrlGenerationWrapper.java
Java/Batch/src/main/java/com/karavel/batch/seo/linking/core/steps/urlgeneration/processor/: UrlGenerationProcessor.java
Java/Batch/src/main/java/com/karavel/batch/seo/linking/core/steps/urlgeneration/reader/: UrlGenerationReader.java
Java/Batch/src/main/java/com/karavel/batch/seo/linking/core/steps/urlgeneration/service/: AbstractUrlGenerationService.java  UrlGenerationService.java
Java/Batch/src/main/java/com/karavel/batch/seo/linking/core/steps/urlgeneration/service/fp/: DefaultUrlFpService.java
Java/Batch/src/main/java/com/karavel/batch/seo/linking/core/steps/urlgeneration/service/sl/: EcotourUrlSlService.java  FramB2bUrlSlService.java  FramB2cUrlSlService.java  OdigeoUrlSlService.java  PmvcUrlSlService.java
Java/Batch/src/main/java/com/karavel/batch/seo/linking/core/steps/urlgeneration/writer/: UrlGenerationDatabaseWriter.java
Java/Batch/src/main/java/com/karavel/batch/seo/linking/dto/: BatchOuts.java
Java/Batch/src/main/java/com/karavel/batch/seo/linking/exceptions/: GenerationTypeNotProvidedException.java  ProfileNotSetException.java  SiteIdPropertyNotSetException.java  TopGeoException.java
Java/Batch/src/main/java/com/karavel/batch/seo/linking/utils/: ConfigurationUtils.java  MailUtils.java  PushObjetType.java  ResponseUtils.java  SpringPropertiesUtils.java  ZoneTouristiqueTreeUtils.java
Java/Batch/src/test/java/com/karavel/batch/seo/linking/: LinkingBatchMain.java
Java/Front/: TODO.txt
Java/WS/: TODO.txt
